<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
        *{
    padding: 0; margin:0; box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header
{
    width: 100%;
    height: 70px;
    background-color: #3e4444;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img
{
    width: 70px;
    height: 70px;

}
.header h1
{
    line-height: 70px;
    color: white;
}
.content
{
    width: 100%;
    padding: 20px;
    float: right;
    transition: 00.7s;
}
.content img
{
  width: 100%;
  max-width: 700px;
  display: block;
  margin: auto;
}
.content p
{
    text-align: justify;

}
.sidebar
{
    width: 20%;
    height: 100%;
    position: fixed;
    top: 70px;
    background-color: #587e76;
    left: -100%;
    transition: 0.7s;
}
.sidebar ul
{
    list-style: none;
}
.sidebar ul li
{
border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.sidebar ul li a
{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 25px;
    transition: 0.4s;
}
a i{
    margin-right: 15px;
}
.sidebar ul li a:hover
{
    border-left: 5px solid white;
}
.social
{
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding: 15px 25px;
}
i
{
font-size: 30px;
color: white;
}
.show-btn, .hide-btn
{
    font-size: 35px;
    color: white;
    position: fixed;
    top: 20px;
    left: 50px;     
}
.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    left: 0;
    
}
#chk {
    display: none;
}
#chk:checked ~ .show-btn
{
    opacity:0 ;
}
#chk:checked ~ .hide-btn
{
    opacity:1 ;
}
#chk:checked ~ .content
{
    width: 80% ;
}
@media(max-width:768px)
{
    .sidebar{
        width: 100%;
        text-align: center;
    }
    .header h1{
        display: none;
    }
}
    
</style>
<body>
    <div class="header">
        <img src="../assets/fullstack.png" alt="">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>


    <div class="content">
        <img src="../assets/bc.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet illo praesentium dolorum accusantium cupiditate dolores sint quis ex, adipisci corporis eius itaque neque similique impedit tempora ipsam qui corrupti magni aut, error numquam consequuntur eum! Autem sunt tenetur libero dolorum modi fugiat numquam fugit? Fugit, praesentium! Reiciendis officiis dolorum voluptates assumenda sapiente praesentium, fuga facilis. Voluptate ullam architecto aut odit voluptatum asperiores! Tempore optio distinctio atque beatae reprehenderit unde earum quidem aliquam aperiam impedit iure id, quam eaque, quibusdam maiores dolore porro amet, deserunt mollitia natus. At similique magnam velit eum laboriosam architecto ipsam, maiores officiis porro doloribus a quas, facilis, alias excepturi dolorum earum itaque accusamus minima hic deserunt ad ipsum! Sunt minima voluptatum tenetur at illo commodi consequuntur omnis ex a sint, quos asperiores voluptates dicta rerum, vitae corporis, incidunt velit aspernatur? Veritatis omnis alias cumque eius voluptatem tenetur, perferendis autem provident nisi quam consequuntur impedit consequatur aperiam nemo odio. Fugit ipsam earum non ullam pariatur consectetur labore eius, possimus iusto laudantium ab omnis, molestiae, reprehenderit sint adipisci veritatis nemo ut cupiditate aliquid ex quaerat quod nobis quis? Eligendi labore id repellendus dolorem ea modi repellat nemo vel autem impedit non deleniti minima laudantium, omnis atque eveniet quae dicta officiis, vitae molestias! Eum et atque harum? Maiores architecto ipsa blanditiis, porro voluptas minima corrupti veniam id inventore excepturi doloremque! Blanditiis dignissimos repellat aliquam fugiat dolore, ipsa at sunt reiciendis quas accusantium dolor eius quaerat. Inventore nam aspernatur delectus quaerat beatae similique quo a voluptates perspiciatis ullam quas in, ut tempora optio sapiente assumenda velit pariatur eaque nostrum quisquam, ipsam ratione at expedita! Quibusdam officiis animi dignissimos temporibus earum iure rem dolorem voluptates delectus minima harum rerum aut veniam, tempora, deserunt autem at quia excepturi quod voluptate! Nemo in aut dignissimos labore dolorum nesciunt provident ad esse aperiam fuga architecto officiis accusantium, commodi odio atque ea similique a eos dolor. Accusantium, similique? Quae suscipit placeat aliquid voluptatem? Sint asperiores, iste suscipit voluptatibus adipisci itaque, dolores, minima deserunt dolorum expedita voluptatum repudiandae molestias distinctio quo unde quia est. Laboriosam incidunt ullam eaque libero cumque nihil voluptate ab, animi blanditiis iste, non, quisquam doloribus est. Provident rerum voluptatibus exercitationem quas tempore labore quod laborum enim quia error hic fugiat, perspiciatis natus dicta dolore at ducimus sequi, aliquid accusamus nobis. Fuga atque, maiores vitae in aperiam cum quae nemo illo illum a corporis fugit iusto excepturi quidem hic, ea expedita facilis.
        </p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-users"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-github"></i></a>
        </div>
    </div>
</body>
</html>