<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: grey;
        height: 70px;
        text-align: center;
        position: fixed; 
        width: 100%;
        padding-top: 0px;



    }

    .header ul {
        list-style: none;
        display: inline-flex;
        text-align: center;
    }

    .header ul li {
        width: 150px;
        margin: 5px;
        padding: 10px;

    }

    .header ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: lightgray;

        font-family: arial;

    }

    .header ul li:hover {
        background-color: white;


    }

    .body {
        background-color: lightblue;
        height: 600px;
        margin-bottom: 10px;
        color: aliceblue;
        padding-top: 200px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        line-height: 60ch;
        background-image: url('../assets/bc.jpg');
        background-position: center;
        background-size: cover;
        height: 100vh;


    }

    .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: lightsalmon;

    }

    #section1 h2 {
        text-align: center;

    }

    .circlecontainer {
        display: inline-flex;






    }

    #circle1 {
        margin: 90px;
        background-image: url(../assets/user1.png);
        background-position: center;
        background-size: cover;
    }

    #circle2 {
        margin: 90px;
        background-image: url(../assets/user3.png);
        background-position: center;
        background-size: cover;

    }

    #circle3 {
        margin: 90px;
        background-image: url(../assets/user2.png);
        background-position: center;
        background-size: cover;

    }

    #circle4 {
        margin: 90px;
        background-image: url(../assets/user4.png);
        background-position: center;
        background-size: cover;

    }

    .section2 h2 {
        font-size: x-large;
        text-align: center;
    }

    .section2-main {
        display: inline-flex;
    }

    .main-content {
        width: 800px;
        height: 800px;
        background-color: grey;
        text-align: left;


        color: white;
        font-family: 'Courier New', Courier, monospace;

    }

    #main-content-right {
        display: inline-block;

    }

    #mnr1 {
        width: 700px;
        height: 250px;
        background-color: brown;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 10px;
        text-align: center;
        font-size: x-large;
  
        color: black;
        background-image: url('../assets/project1.png');
       
        background-position: center;
        background-size: cover;



        font-family: 'Courier New', Courier, monospace;


    }

    #mnr2 {
        width: 700px;
        height: 250px;
        background-color: brown;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: x-large;
        text-align: center;
        color: black;
        background-image: url('../assets/project2.png');
        background-position: center;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;



    }

    #mnr3 {
        width: 700px;
        height: 250px;
        background-color: brown;
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        font-size: x-large;
        color: black;
        background-image: url('../assets/project3.png');
        background-position: center;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;




    }

    .section3 {
        text-align: center;

    }

    .main-section3 {
        text-align: center;
        display: inline-flex;
    }

    .section3 img {
        width: 300px;
        height: 150px;
    }


    #section3box1 {
        width: 300px;
        height: 400px;

        background-color: lightgray;
        margin: 30px;
    }

    .main-section3 a {
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: Arial;
        background-color: aquamarine;
        padding: 10px 110px;

        border-radius: 10px;

    }

    #section3box2 {
        width: 300px;
        height: 400px;
        background-color: lightgray;
        margin: 30px;
    }

    #section3box3 {
        width: 300px;
        height: 400px;
        background-color: lightgray;
        margin: 30px;
    }

    #section3box4 {
        width: 300px;
        height: 400px;
        background-color: lightgray;
        margin: 30px;
    }

    .section4 h2 {
        text-align: center;
    }

    footer {
        background-color: pink;

        height: 200px;
    }




    .footer {
        background-color: grey;
        height: 100px;
        text-align: center;
        line-height: 6ch;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <Header class="header">
        <ul>
         
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#section1">Team</a></li>
            <li><a href="#technologiesused">Technologies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </Header>
    <div class="body">
        <a id="backtotop"></a>


    </div>


    <div id="section1">

        <h2>  <a id="team"></a> Team Members</h2>
        <div class="circlecontainer">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
        </div>


    </div>
    <div class="section2">
        <h2> <a id="aboutus"></a> About Us</h2>
        <div class="section2-main">

            <div class="main-content">
                <h2> About projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt debitis ut reiciendis tempora delectus,
                    eos omnis modi nobis aperiam. Necessitatibus ratione, eos animi aliquam praesentium dignissimos
                    minima non aut rem inventore mollitia dolore nisi voluptates nobis maiores ipsam voluptate sint
                    tempore iste? At cumque exercitationem provident facilis a dignissimos. Quam.</p>
            </div>
            <div class="main-content-right">


                <div class="main-content-right" id="mnr1">Project 1</div>
                <div class="main-content-right" id="mnr2">Project 2</div>
                <div class="main-content-right" id="mnr3">Project 3</div>
            </div>
        </div>

    </div>

    <div class="section3">
        <h2> <a id="technologiesused"></a> Technologies Used</h2>

        <div class="main-section3">
            <card class=section3 id="section3box1">
                <img src="../assets/html.jpeg" alt="">
                <h3>Intro to HTML</h3>
                <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language.
                    HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web
                    pages. A markup language is used to define the text document within tag which
                <div class="image" style="text-align: center;">
                    <a href="practical_5_html.html" class="mybutton">Read More</a>

                </div>

            </card>
            <card class=section3 id="section3box2">
                <img src="../assets/css.jpeg" alt="">
                <h3>Intro to CSS</h3>
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.
                    CSS is easy to learn 
                    
                    
                <div class="image" style="text-align: center;">
                    <a href="practical_5_css.html" class="mybutton">Read More</a>

                </div>
            </card>
            <card class=section3 id="section3box3">
                <img src="../assets/js.jpg" alt="">
                <h3>Intro to JS</h3>
                <p>JavaScript is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript contains a standard


                <div class="image" style="text-align: center;">
                    <a href="practical_5_js.html" class="mybutton">Read More</a>

                </div>
            </card>
            <card class=section3 id="section3box4">
                <img src="../assets/bootstrap.jpeg" alt="">
                <h3>Intro to Bootstrap</h3>
                <p>It is an open-source and free CSS framework, which helps in directing a responsive device-friendly mobile-first front-end web page development tool. Bootstrap includes the CSS (Cascading Style Sheets), and an optional JavaScript supported design template (plug-ins) that deals with typography,
                <div class="image" style="text-align: center;">
                    <a href="practical_5_bootstrap.html" class="mybutton">Read More</a>

                </div>
            </card>
        </div>




    </div>
    <div class="section4">
        <h2> <a id="contact"></a> Contact</h2>
        
        <footer class="footer">Website Template for Practical  8<br>
            <a href="#backtotop"> Back to Top</a>
            
              
        </footer>
   
        
    
    </div>







</body>

</html>
